/*+ETLM {
	depend:{
		replace:[
			{name:"INTL_FIN_DDL.d_mp_asin_wbr_classifications"},
			{name:"andes.booker.d_mp_asins"},
			{name:"andes.contribution_ddl.o_wbr_cp_eu"},
			{name:"andes.aim_bi_ddl.d_daily_roos_metric_asin_v2"},
			{name:"andes.aftbi_ddl.d_unified_inventory_costs"},
			{name:"andes.aftbi_ddl.d_warehouses"},
			{name:"andes.bia_ddl.d_cr_program_v2"},
			{name:"andes.gip_fcst_ddl.o_asin_weekly_forecasts_v2"},
			{name:"andes.crap_ddl.d_wkly_crap_asin_latest_wrkflw"},
			{name:"andes.booker.d_suppressed_offer_listings"},
			{name:"andes.booker.d_mp_asin_extended_attributes"}
		]
	}
}*/

with selection_AVS as (

	SELECT 
    dmam.region_id as region_id
	,dmam.marketplace_id as marketplace_id
    ,dmam.manufacturer_code as manufacturer_code
    ,dmam.manufacturer_name as manufacturer_name
	,dmam.asin as asin
	,dmam.item_name as item_name
    ,dmam.wbr_gl_rollup as wbr_gl_rollup
	,dmam.gl_product_group as gl_product_group
	,dmam.wbr_gl_description as gl_product_group_desc
	,dmam.category_description as category_description
	,dmam.subcategory_code as subcategory_code
	,CASE WHEN dmam.gl_product_group = 107 THEN CAST('107' AS VARCHAR)
            WHEN dmam.gl_product_group = 23 THEN CAST('23' AS VARCHAR)
            WHEN dmam.gl_product_group = 421 THEN CAST('421' AS VARCHAR)
            WHEN dmam.gl_product_group = 229 THEN CAST('229' AS VARCHAR)
            WHEN dmam.gl_product_group = 504 THEN CAST('504' AS VARCHAR)
            WHEN dmam.gl_product_group = 60 THEN CAST('60' AS VARCHAR)
            WHEN dmam.gl_product_group = 79 THEN CAST('79' AS VARCHAR)
            WHEN dmam.gl_product_group = 86 THEN CAST('86' AS VARCHAR)
            WHEN dmam.gl_product_group = 196 THEN CAST('196' AS VARCHAR)
            WHEN dmam.gl_product_group = 200 THEN CAST('200' AS VARCHAR)
            WHEN dmam.gl_product_group = 201 THEN CAST('201' AS VARCHAR)
            WHEN dmam.gl_product_group = 21 THEN CAST('21' AS VARCHAR)
            WHEN dmam.gl_product_group = 265 THEN CAST('265' AS VARCHAR)
            WHEN dmam.gl_product_group = 63 THEN CAST('63' AS VARCHAR)
            WHEN dmam.gl_product_group = 74 THEN CAST('74' AS VARCHAR)
            WHEN dmam.gl_product_group = 15 THEN CAST('15' AS VARCHAR)
            WHEN dmam.gl_product_group = 364 THEN CAST('364' AS VARCHAR)
            WHEN dmam.gl_product_group = 75 THEN CAST('75' AS VARCHAR)
            WHEN dmam.gl_product_group = 121 THEN CAST('121' AS VARCHAR)
            WHEN dmam.gl_product_group = 194 THEN CAST('194' AS VARCHAR)
            WHEN dmam.gl_product_group = 325 THEN CAST('325' AS VARCHAR)
            WHEN dmam.gl_product_group = 199 THEN CAST('199' AS VARCHAR)
            WHEN dmam.gl_product_group = 370 THEN CAST('370' AS VARCHAR)
            WHEN dmam.gl_product_group = 510 THEN CAST('510' AS VARCHAR)
            WHEN dmam.gl_product_group = 309 THEN CAST('309' AS VARCHAR)
            WHEN dmam.gl_product_group = 193 THEN CAST('193' AS VARCHAR)
            WHEN dmam.gl_product_group = 198 THEN CAST('198' AS VARCHAR)
            WHEN dmam.gl_product_group = 263 THEN CAST('263' AS VARCHAR)
            WHEN dmam.gl_product_group = 328 THEN CAST('328' AS VARCHAR)
            WHEN dmam.gl_product_group = 467 THEN CAST('467' AS VARCHAR)
            WHEN dmam.gl_product_group = 14 THEN CAST('14' AS VARCHAR)
            WHEN dmam.gl_product_group = 267 THEN CAST('267' AS VARCHAR)
            WHEN dmam.gl_product_group = 241 THEN CAST('241' AS VARCHAR)

            WHEN dmam.gl_product_group = 147 THEN (
                CASE WHEN dmam.category_code IN ('14700200') AND dmam.subcategory_code IN ('14700210','14700215','14700220','14700225','14700230','14700235','14700240','14700245','14700250','14700255','14700265','14700290') THEN CAST('PC HW Laptops' AS VARCHAR)
                    WHEN dmam.category_code IN ('14700200') AND dmam.subcategory_code IN ('14700270','14700275','14700280','14700285') THEN CAST('PC HW Tablets' AS VARCHAR)
                    WHEN dmam.category_code IN ('14700500') AND dmam.subcategory_code IN ('14700515','14700525','14700530','14700535','14700540') THEN CAST('PC NHW Monitors' AS VARCHAR)
                    WHEN dmam.category_code IN ('14700500') AND dmam.subcategory_code IN ('14700545','14700550','14700555','14700560','14700565','14700570','14700575') THEN CAST('PC NHW Printers & Scanners' AS VARCHAR)
                    WHEN dmam.category_code IN ('14701000') AND dmam.subcategory_code IN ('14701010','14701015','14701020','14701025','14701035','14701040','14701045','14701050','14701055','14701060','14701065','14701070','14701075','14701090') THEN CAST('PC NHW Components' AS VARCHAR)
                    WHEN dmam.category_code IN ('14701000') AND dmam.subcategory_code IN ('14701005','14701030','14701080','14701085') THEN CAST('PC NHW Networking' AS VARCHAR)
                    WHEN dmam.category_code IN ('14700100') THEN CAST('PC HW Desktops' AS VARCHAR)
                    WHEN dmam.category_code IN ('14700700') THEN CAST('PC NHW Storage' AS VARCHAR)
                    WHEN dmam.category_code IN ('14700900') THEN CAST('PC NHW Accessories' AS VARCHAR)
                    WHEN dmam.category_code IN ('14701100') THEN CAST('PC NHW Memory' AS VARCHAR)
                    WHEN dmam.category_code IN ('14700600') THEN CAST('PC NHW Consumables' AS VARCHAR)
                    WHEN dmam.category_code IN ('14700200') THEN CAST('PC HW Unknown' AS VARCHAR)
                  ELSE CAST('PC NHW Unknown' AS VARCHAR) END) ELSE CAST('other GL' AS VARCHAR) END as category_code
	,dmam.subcategory_description as subcategory_description
	,NULL as is_prio
	,NULL as BS
	,NULL as owner
	,NULL as priority_level
	,NULL as priority_reason
	,NULL as last_refreshed_date
    
	FROM INTL_FIN_DDL.d_mp_asin_wbr_classifications dmam
	
	INNER JOIN andes.booker.d_mp_asins dma 
	ON 	dmam.asin = dma.asin 
    and dmam.marketplace_id = dma.marketplace_id
    and dmam.region_id = dma.region_id
	
	/*LEFT JOIN aim_bi_ddl.CORONA_PRIORITY_ASINS_BY_OWNER prio
	ON 	dmam.asin = prio.asin 
    and dmam.marketplace_id = prio.marketplace_id
    and dmam.region_id = prio.region_id*/

    WHERE dmam.region_id IN ({REGION_ID})
    AND dmam.marketplace_id IN ({MARKETPLACE_ID})
	-- AND dmam.gl_product_group IN ({FREE_FORM})
    AND dma.replenishment_code NOT IN ('OB')
    AND dma.PRODUCT_TIER_ID NOT IN ('ob_by_manuf')
	AND (nvl(dma.replenishment_strategy_desc,'no_strategy_defined') NOT IN ('replen_do_not_stock','replen_do_not_replenish') OR dma.replenishment_category_desc NOT IN ('obsolete'))
    AND dmam.manufacturer_code IN 
(
     'XD6DE', 'M26IT','05GHH','0AFK7','0AKZO','0AOCM','0CO7R','0F383','0M194','0PAHZ','0WSXE','1156I',
    '13CAS','1QL9S','1W1CA','2V2ZA','33ARA','381M1','394HB','3K3AF','3MAA4','3MITA',
    '3MSPA','3N1S5','3OICG','3U08E','3WAI0','40SET','430YV','4K20F','4KCA0','4KO0Y',
    '4SUCE','5B07H','5H1DY','5HC68','5KA6G','637VF','6J8NW','6O0LR','6UAA0','6W8CU',
    '73FJT','77H1C','7BI21','7EVEZ','7I22E','7MI4R','7O4C1','7ORVT','7Q0MD','8CNSY',
    '8LFLZ','8V34W','9B1WR','9FADM','9N18N','A00ZB','A463B','A9596','ABKG5','ABUT5',
    'AC92W','ACED5','ACOM5','ADDBF','ADIIO','AFG6G','AGRQY','AHD3I','AJBWC','ALCDB',
    'ALD1S','ALFAZ','ALPVK','AMDB5','AN3QM','ANV2V','AO8EL','AOCB5','APCAY','APCB5',
    'APIB5','APPP5','APQFL','AREEK','ARIRF','ARUZQ','ARV21','ARV22','AS0XU','ASMD3',
    'ASMOE','ASMOF','ASU25','ASUB5','ASVNE','ATLQK','ATYF5','AUBS5','AVMD5','B6426',
    'B8EXM','BABZ5','BAC9U','BAG92','BAHH7','BANLI','BANM3','BANO3','BAXZK','BB369',
    'BBI2Y','BBTUL','BC1GE','BDECK','BDKR7','BDRSH','BEBR4','BEIFB','BEIFD','BENB5',
    'BEU4W','BEUK5','BEUXS','BEVT5','BEXAY','BFKH4','BGKH4','BGSL4','BGSTJ','BIALX',
    'BIL6Q','BINC5','BINNE','BIRJ','BISF5','BIZDN','BL4JQ','BLAMT','BLAUG','BLD79',
    'BLOUR','BLSI5','BLTXD','BM0ZM','BM2XG','BMSL4','BNDT4','BOGOD','BOH74','BOLVR',
    'BOLVT','BOTL4','BOUJU','BOZY5','BOZYC','BP002','BPMHM','BRBHU','BRFVO','BRK52',
    'BRKAC','BROHY','BROSG','BRPK7','BRUA3','BS1LD','BS1LE','BS1LF','BS56C','BSHEN',
    'BSHF5','BSHMB','BSSPO','BSSQ1','BSSQE','BTKH4','BUFBD','BUFCT','BULGP','BV40D',
    'BX19U','BXKOQ','C61IQ','CAFQ0','CAFSP','CAG0U','CAG28','CAHH4','CAN6M','CANO5',
    'CANRI','CANVS','CB26F','CBRU0','CBSR2','CC1UC','CCCE4','CE0NT','CED26','CED8G',
    'CGAZ5','CHJUT','CHKXD','CHTK4','CICLT','CJ1NM','CKCE4','CLEJZ','CLEPH','CLEV3',
    'CLEVK','CLEYX','CM1BZ','CMPFL','CMSDQ','CMSL4','COM8C','COOC5','COOS4','COQDZ',
    'CORG5','COSKJ','COW2F','COXC1','COXUE','COZEC','CP04N','CP92L','CP9C9','CPFO5',
    'CPGND','CPI3L','CPO1S','CPSL4','CPXW4','CR3RC','CR9LX','CRF6X','CRG5A','CRLJ0',
    'CSAIR','CURJK','CWSL4','CYBPV','CYBQ3','D52GQ','D7R6X','DA07T','DAGCB','DB4MD',
    'DEL0N','DELLB','DELYK','DEWP1','DI16O','DI26V','DI8RO','DICF5','DID2V','DID5F',
    'DITEY','DIYW5','DLIB','DLXJ2','DORF0','DORN1','DOST5','DTTL4','DVLO4','E2NA4',
    'EBEE1','ECUH7','EDV5C','EDZRJ','EFNS5','EFNSG','EILL5','EINI0','EINI2','EINI8',
    'EINJ5','ELEE8','ELHHM','ELQQ3','ELYHU','ENEBF','ENWO5','EPCC5','EPOCZ','EPOFH',
    'EPOLW','EQ3AH','EQUS0','ESDC4','ESISW','ESMYO','ESQZV','ESSSN','ESZJH','ETITB',
    'EVBAA','EVHE6','EVI0I','EVI0L','EVOME','EW0PC','EWIEN','EXTTR','EXV8F','F706O',
    'F8SZW','FABTD','FACOM','FAIG0','FALM4','FAMGY','FAMOS','FAVZF','FELWN','FES5V',
    'FESDQ','FEVA4','FHPA9','FILKS','FILWK','FISAS','FIW6G','FLES4','FLLA5','FOPPA',
    'FP0V0','FP20X','FRFWR','FRRWH','FV1CH','G3G5L','G415S','GAGGW','GARRR','GAVXL',
    'GDBR4','GE8R7','GEDAF','GEOVR','GFAS5','GHDHC','GHDIU','GIODR','GIODS','GISRH',
    'GLBJU','GLC30','GLC5W','GORE5','GOXW7','GP616','GPHEU','GQ30D','GRJPF','GROFK',
    'GROK2','GROPE','GRORG','GRP2A','GRP7O','GRSEB','GRSLF','GRUOG','GRUVE','GT0MU',
    'GU7ZK','GU7ZR','GU7ZS','GU7ZT','GXYV6','HABF5','HAMZ5','HASB3','HASNO','HATF5',
    'HATGE','HATJN','HAUEW','HAUEX','HAVNN','HAX0Y','HAZ4C','HBRY4','HE4EB','HEIOP',
    'HELNN','HEMLN','HENA4','HENND','HEOAR','HEOI2','HEOP7','HEOQB','HEOS2','HEP05',
    'HERWX','HEWL5','HF6FD','HFIP5','HH3QB','HIN9I','HKCE4','HM11D','HOO40','HOQUX',
    'HPADE','HPB7H','HSBO4','HUC3A','HUDF5','HUH1R','HUSQZ','HYP0X','I719Q','I9B1C',
    'IAFNE','IAPV6','ICEEC','ICIMK','ICOMZ','ICON1','IDEF5','IDEWF','IH03C','IIYB5',
    'ILLZV','IMCTO','IMCTT','IMETH','IMQIQ','INGLF','INJUS','INTUJ','INU8S','INWOA',
    'IO2LP','IP1MA','IRIW3','IRKMR','IROC2','IRWJC','ISDIQ','ISOWP','ISOYH','ISP14',
    'JAE4F','JAER2','JAK5E','JARJH','JATB1','JAZWG','JBSL4','JDECT','JE07X','JGTK4',
    'JJITC','JJKH4','JOJ1F','JOMC5','JOQAH','JPXB0','JSRP0','JSSL4','JUGAP','JUMF5',
    'JUREJ','JVLA4','JX38D','K2DW2','KAVDK','KENM','KFLWV','KI9Z1','KIDAU','KIDDR',
    'KIDFC','KIDO5','KIDPO','KIJPZ','KINC3','KINF5','KIQPQ','KIQRH','KIUEZ','KIVRN',
    'KIXJJ','KJ2G5','KL17T','KRB9N','KRCA3','KST44','KTKH4','KTYF5','KW26O','L7GCB',
    'LAEZU','LAGOT','LAIE3','LAJKH','LATUS','LB26D','LC07F','LCKH4','LEGF5','LEGIW',
    'LEGOF','LEGP3','LEJMA','LEKW7','LENCS','LEQ7Z','LF3VW','LGCON','LGDIR','LGGO4',
    'LGIB3','LGIT5','LGMOP','LHCE4','LIDT4','LISMO','LISTQ','LITN3','LIVJD','LJI24',
    'LJIB3','LKCE4','LKPYV','LN3WZ','LOENG','LOFR5','LOGC5','LOGC8','LOGE3','LOGII',
    'LOT1K','LP8QN','LREAL','LVCE4','LYCE4','M14J0','M8XJ7','MA66G','MAJ0M','MAMF5',
    'MATF5','MATH3','MAYTA','MAZLM','MB30N','MBFHX','MBWSN','MC8AR','MCN2R','MCRAL',
    'MCXV0','MD1VC','MDL67','MDSL4','MEE1G','MEF12','MEFGZ','MELCF','MEMNY','MEMWG',
    'MEN4Z','MEQJM','MESAN','MF82F','MG0LK','MGA04','MGAB4','MGAEO','MGAFA','MGAGY',
    'MGAH3','MIAQ3','MICD5','MIDUT','MIE3N','MIK55','MJ0RQ','MJ0XQ','MJ0XS','MJ0XU',
    'MJ0XW','MJ2NS','MJ3Y5','MKKH4','MM4OH','MMDMO','MMDPH','MODWN','MOPF7','MP66C',
    'MPCE4','MSIC5','MTTL4','MUM2K','MUM5H','MUM5I','MUM5P','MYKH4','MYO62','N4AU7',
    'NB2KY','ND5B0','NESZ8','NET0J','NETD5','NETQL','NETQV','NEXEH','NF6V9','NI20K',
    'NI20M','NIOIQ','NISGJ','NITC5','NIYVM','NL0WV','NOCXG','NOCZJ','NOTOJ','NOZRG',
    'NQGP6','NTGE4','NZXU4','NZXUE','O0IZ2','O4EQJ','OBES9','ODLA5','OFJ13','OHI7S',
    'OKIBO','OMEYY','OMRPF','OMRPO','ONGHF','OPIIW','OPTBW','ORBEG','ORCN4','OSBPM',
    'OSPTB','OSPTL','OSPTM','OU5GL','OWV73','OXKH4','OY1E2','P608F','P818L','PANL',
    'PANNI','PC11D','PEA5Q','PEGF5','PEGPF','PEGRW','PEY4T','PEZDM','PF5N8','PGEUW',
    'PGFAE','PGPCA','PH4E3','PH4E7','PH4E8','PH4E9','PHC2O','PHKJ7','PHKJ9','PHKZL',
    'PHLJE','PINDD','PLB59','PLB63','PLBRR','PLBRV','PNYB5','PNYIT','PNYUL','POCAJ',
    'POLU1','POMTW','PONQD','POSNB','POW3D','PPGAR','PPGAY','PRLF5','PRW4Z','PRZ3X',
    'PSKCI','PUMDJ','PUMEA','PUMET','PUMGQ','PUMIG','PUMJL','PUR1N','PUSL4','PUWEX',
    'QUJ91','QUM5M','QW1G4','QWZH7','R447M','RA6W0','RAFT5','RASL4','RAVD3','RAVFL',
    'RAVHR','RAYBY','RAZB3','RAZB5','RB0F1','RB0F2','RB0F4','RED3X','REE17','REGWT',
    'REKCN','RELV1','REM4T','REOXJ','REVF5','REVP4','REVYK','REW8H','REXEL','RF3HE',
    'RFEEU','RFEEZ','RGVSR','RIVG0','RJ3P1','RKWA4','ROC2W','ROIB1','ROOA5','ROSF5',
    'RTTL4','RTYF5','RU4D6','RUBJ1','RUBLW','RVSB4','RYOC1','S9VEY','SACE4','SADIS',
    'SAMF5','SAMIQ','SAMSK','SAPP','SAPRO','SAY3X','SAY6A','SCDA4','SCHK3','SCKY2',
    'SCM42','SCMLV','SCNFR','SCSL4','SCYT1','SEAB5','SEBE3','SEEYI','SEKR5','SEVFV',
    'SEVIR','SGKH4','SGMA5','SIEAM','SIEE5','SIKH4','SIKV3','SIMF5','SIMKE','4B0D7',
    'SISA4','SJ7D6','SLEF5','SLEW5','SLTL4','SMIFE','SMJQ2','SMKMI','SMNG4','SMNGK',
    'SMOAS','SMOC5','SMOD3','SNGJF','SOGMC','SPEV1','SPFWV','SPGBZ','SPIF3','SPIJP',
    'SPLFJ','SPM9C','SPNJL','SPPBK','SPSL4','STB6Z','STDF5','STDHY','STDQW','STDZX',
    'STFMC','STFS3','STJND','STKVX','STL8R','STYF5','SU68V','SUQWO','SYNC','T8DTY',
    'TAURV','TBTL4','TD2XJ','TE6K6','TECRN','TECUZ','TEJS0','TEKH4','TENRT','TER1A',
    'TEW4V','TEYVW','TG0XN','TIYV1','TOGNC','TOMY4','TOOBU','TOOLY','TOSB5','TOSC4',
    'TP3UW','TP6DC','TPLA4','TPLA5','TPLAG','TPLB3','TPLIN','TPLKT','TRJ16','TRJ8Y',
    'TRK4V','TRUJ4','TRUNU','TRVOX','TUJFM','TURA4','TYBR4','U06B5','U60MF','UMBWS',
    'UMCPR','UMKH4','UN689','UNDDI','UNDDO','UNDN2','UNDZK','UNE4S','UNE57','UNEA8',
    'UNM59','UNM9V','UNOY5','UVEXU','VADE5','VAO86','VASLM','VE1O4','VFP6I','VIEC5',
    'VIEGC','VIGLJ','VIPBC','VKEEZ','VN8FD','VPCE4','VRAIS','VTCH4','VTEB3','VTECJ',
    'VTEF5','VX2PQ','W11BY','W3SPE','WAGPP','WAHLD','WD94Z','WDDIR','WEIND','WEKP5',
    'WERH3','WESD5','WESOA','WGSL4','WIOJP','WLKH4','WLOPI','WMFGY','WMTG4','WODJ4',
    'WORUI','WOS07','WOV3J','WOXTE','WOYMC','WX4DV','X01NL','X71RG','XEROC','XIAWM',
    'XIAXP','XIH9Q','XIN6I','XM4IM','XN19G','XN929','XV4TO','XXXL0','XYPS9','Y024F',
    'Y863A','YAP2S','YBEX6','YX2W4','Z2A4F','ZAPF4','ZCEF5','ZDLJ0','ZEFA3','ZHY1S',
    'ZOTB5','ZQ01P','ZU0MK','ZURV9','ZYROU','KOCHM','HUAWE','KOCAO','KOCAQ','NOKAU',
    'I72C6','T7VL5','VE1O4','C125J','7O4C1','BBBN0','SAPP','BSHMB','VS3JE','ESQZV',
    'IRIW3','ASMOF','DI16O','KFLWV','HOO40','GPHEU','EW0PC','G3G5L','5HC68','ISOGO',
    'AMFLB','FILWK','OFJ13','CANVS','LGCON','HUAWE','NOKAU','KOCAQ','BRBHU','B91QS',
    'KOCHA','ASMOF','DI16O' ,'B91QS','GRORG','GR0VW','3Y5NH','GROFK','SG625','LC07F',
    'GRP7O','GR1TE','GRSX8','GR1T2','GR0YK','2G56P','5T5C9','QE649','GIHVO','EMSUZ',
    '3U246','6G181','GR3KF','X1X2N','IRK76','DISDK','BIAMG','GI6NF','SONY1','WRNR1',
    'AL138','ALXGK','COM8C','GI6NF','DNSY1','MDL67','PRVCQ','SETWJ','F90XD','TG0XN',
    'PC11D','U25N8','HASB3','SB7WX','BICEN','EVJYO','ZELKJ','EVKX9','0H0XI','FILP1',
    'X1X2N','GR3KF','3U246','PDE00','GIUAI','EMSQT','PLTP7','IJ012','I5IQ2','PR5N6',
    'ARNCY','1O662','HOEPP','PAOS1','ANYP7','MCHP7','UDLP7','ALOP7','CENQT','SIOLC',
    'ZANI1','A900I','RHMP7','LSWRT','IT30X','CARG5','BERT5','CEXE1','JJKH4','WIOJP',
    'RFEIN','NEWK','HKCE4','VOWA4','KTKH4','AOCB4','MMDPH','BQCE4','ZHY1S','LOENG',
    'CR9LX','U06B5','HUAAD','G2SLT','FEVA4','HSBO4','KETEZ','SNCE4','IMQIQ','NKCE7',
    'AECE4','PSCE4','TURHQ','ELEW4','INU8S','REAT1','SWABC','BX19U','HOKH4','MSCE4',
    'BRHV4','MOTR4','SK3XS','NEXEH','DJIAM','YAMA5','VA7N8','MCAFU','VIM0J','BLAMT',
    'RAFT5','HUH1R','GROFK','FORE5','ECOX2','MIEM0','ENDA5','MTDPR','FIWD4','KETEY',
    'COVWK','8LFLZ','GORF5','BEKO5','HAIR5','ELXW5','OLYMX','DDELL','SAYQD','HUAA5',
    'KEBK5','0WSXE','VADE5','WX2XF','BCHEL','ZCEF5','STDF5','KOMD5','SAMK5','24HAK',
    'PH4E9','BADFD','LOS4F','JOIPX','TAMD3','FUJK4','ZO3IK','BOGD3','NIKC3','PHU9L',
    'SONH3','YAMHK','BOSE3','EUZIG','BEZFS','ABYZ6','CAFWB','NESV0','SARTY','REHN1',
    'PONRO','BRAA3','PHINK','SEBF3','AC05O','EINI2','STB6Z','GRORG','UTPLW','KRCA3',
    'ROC2W','BP002','8M0AQ','VARBY','SEVE3','SEBE3','WU4WL','DELKE','INTUJ','BEY03',
    'BMGB3','WARM3','STDED','ASUB3','LGDIR','VL2WQ','HPAB3','AOCA3','ACES3','SAMIQ',
    'CM1BZ','HYP0X','LKPYV','SAYYI','PNYAB','RB0F3','RAVD3','PLBRV','ASMD3','SPIF3',
    'LEGP3','DISDK','MATH3','VTEB3','WARE3','NIND3','SONJ3','ATAJ3','JUSMI','MIGKJ',
    'HUAWJ','XIVLQ','JABCK','HASB3','SELF1','MT1UR','IBF4F','BRII3','OPMFR','RDKMK',
    'TRK4V','ZICM5','ZICM8','ZICME','ZICNA','481HY','LC68P','UUMLL','INULF','N65R2',
    'BBBBN','P94N9','SELC1','DH2RF','L3CKI','CANR3','365Y1','GHDFR','KIMIJ','VPTIE',
    'GLBFK','V92GR','ASTTV','MAPGO','NEAYN','BICBP','MAPFS','EXAAW','TRUC3','TPLB3',
    'PANJC','TON63','KSTOQ','FELOC','ACD35','RKF59','BSHH8','UBID3','MIAW3','SGDB3',
    'EAJB3','7HH8T','L6NYR','NY5CV','R2RZQ','TOMC5','YAMCP','JK60U','5P5PZ','T75TT',
    'KH5UJ','NBTYK','FITH5','AMFD4','SCEZV','RTWA4','CLIFG','HOOA4','ASUT4','WIQTN',
    'DIB83','CHJX0','WACC4','BEAMY','MAMVP','KOOA4','MQ2HN','MBW1S','TIHBK','TAYP3',
    'E7VEV','ZA6AF','8Z3A2','GLC4O','GLE5Y','YRIEF','SCUYK','6C9DW','T11CO','MILOS',
    'HIPCY','HIPDU','FW9YO','GLBX7','FOTEZ','FOWAO','FP0ZE','EDH98','FRD2H','ZPOMR',
    'UNMP5','NIKE5','EVBA5','SYSAN','7S1KT','INTW5','SONY5','TBQ8N','PANF5','NBGP5',
    'HAGBN','NUKF5','ANIBZ','BENB5','NETD5','GNSTO','HUNDZ','TBINX','MAUUL','MBT15',
    'NL3WT','HANKP','UNIWI','IDF5N','NELE5','BANO3','HEMLN','M2ZN7','TINYM','GUMHR',
    'HNCHE','TI1NJ','PEDN4','NESAY','0O8L5','5DN9R','SQZ2N','TANDL','FIEPN','WIQTN',
    'NEKH4','KIMDS','ANOBC','HENIH','HENHK','1M9WY','CJH03','DI99O','DI99Q','COT43',
    'UNJCC','UNJPX','LIPA3','GNSUA','JABD4','SEBE3','8M0AQ','ZQ3Z1','RN3ZM','TN3J0',
    'EDH3Q','WARR1','FILP1','MSID3','DLIB3','BELY3','BAYZK','8G0OW','HEN7Z','HEN80',
    'HEN81','HEM3T','HEMFW','KARKW','Z10CG','ND0CF','Y30DB','QW0CL','UH0CI','Q83YZ',
    'BT4RW','9Z0N8','GZ0P3','VS0MV','KOCAX','NINGL','WNBP7','BBTT3','BBTTA','FB7SH',
    '6IQI0','HJ1H5','18REZ','N63KX','ETGMT','ETGMS','ETGN5','ETGN6','ETGO5','SPHLU',
    'PIKX3','CUS94','Q86I1','SI7BD','Q46FP','IOFBM','F814S','SAMK3','JABB3','BRKHS',
    'FY04M','3CLAW','VIULR','BLCXE','BLPTE','LJBR4','1I06U','ZWIMO','ZWICL','ZOEP5',
    'ZIMBJ','ZECNW','XV09I','XT1GU','WIM6U','WE68C','WAHLI','WAHAK','W07JY','VRANL',
    'VIYKH','UY457','UNQL1','UNJCA','TRIGV','TRCRF','TQVSP','TETF5','TEB0Z','SQV3K',
    'SOSCH','SEEA5','SCMS0','SCKLS','SCIEN','SCI2Z','SCAJJ','ROKHR','RIEUI','REQ3D',
    'REON5','REKW5','RECNK','RE966','QUJ0F','POWKG','PHIF5','PGEV0','PGEUY','PEWFB',
    'PEUAY','PETLX','PE3M8','PB1VY','PANK5','PAJOZ','OYSH0','OLOJW','ODOA5','O4DX9',
    'NUKK5','NOBIW','NOBBY','NESAR','NEHZ5','NED7I','NAXUR','MXBF5','MOQQF','MHLDO',
    'MESLW','MEPSY','MEDVF','MBZC1','MBW9X','MATRQ','MATRH','MAI17','MACWF','LX291',
    'LUIA5','LSIGE','LOROD','LORE5','LOHNG','LEUKY','LE3B2','LE3B2','KWEP5','KREBG',
    'KIN09','KELEJ','KAZF5','JOMO1','JOJ7Z','JBLGM','JAI56','JAGTG','IWEBJ','IRP3D',
    'IRJ34','INW98','INQF5','INNDW','ILLY5','IBHAP','HILI5','HER8S','HENCW','HEK0G',
    'HACF5','GRUAS','GLDOZ','GLBDZ','GHLF5','GHDDE','FOQTU','FLWAN','FIZCM','FITBF',
    'FIOTG','FEHAB','F7S3H','EUSFX','EMPBJ','ELJE2','EKOLX','EGGA5','EDD9H','DIBJK',
    'DALA5','COXZ3','COTZ2','COEML','CLUF5','CHYKG','CHOFF','CHCP5','CFPA5','CEVAT',
    'BUMJT','BS7KS','BRCT5','BOYYV','BOX83','BFN9M','BEIF5','BEG28','BAVMH','BAV1R',
    'BAHA5','BAEVE','BABFB','B24ER','ALHIK','ALH8S','ALBRE','571TD','5606W','4U42Z',
    '4KRB9','2K68K','26BC6','57102','SUAVT','SUAA5','XT250','XCIKB','HAKVD','HAKUP',
    'HAKWC','HAKWB','HAKVC','NAMA3','7R6JH','ODIQ1','W1SPV','NE4FA','L2150','MK6UQ',
    'WV4GL','FK4M7','FIJBG','DK4NN','CX4VN','CX6XG','6X5UG','NELES','SAZ0J','SAYXY',
    '997RH','67F4N','DG6MD','WE1FO','WE1FM','WE1FP','WE1FQ','WE1FN','C16K5','VARBM',
    'MAS1l','V912K','SOSJJ','AFFJ6','O963A','BABSE','BEAJT','8YMQZ','CBG58','DAR5I',
    'GEPFP','BABRD','BEIAZ','BYGKO','DOUDZ','IRKH6','1C2OI','REXSX','BMKH4','NESUB',
    'RIHO2','CHIN3','BEUAM','COQYV','MC4XB','URGOH','HENKH','DIV4C','VIY46','REHN1',
    'SIEP3','RAE3R','SPFCK','UNIZU','SEBA3','BAJMS','ELJUG','O13U9','J342R','7ELNY',
    'HIPRU','CS2RW','VITH0','CE9MH','KAOBS','LABQX','NF96P','W08P5','PABOB','TF6XG',
    'BEBY3','J11EC','GJ17S','GRSQV','LJ1DM','PGHA3','LOS29','VIQDD','9JLBO','PUX3I',
    'DORA3','VULA3','CMOIA','PHIDK','SBD18','8H6BD','SBD98','SBD96','SBD97','VB127',
    'LN1TA','POIK7','VOUO0','BAYZA','HC333','DF2UV','MJEIQ','UZ1Q6','ALLO3','DXCKB',
    'H09HK','LMKET','UNJ7T','MAMV4','DQ616','RH6NE','8Z5ES','FLMHM','14P68','PFF1O',
    '3P6JT','PATIM','PAXYN','BW6G6','SCIMA','LUMA4','IPP0B','CX1GB','SOLGI','OXBA3',
    'OH6JR','IH6IN','8V6PE','LZ6HR','WV6IN','05OH3','434FI','IR2XP','9X2YO','NK2W0',
    'ADAFT','BRM6C','DYKH4','EAKH4','HIGGY','L66FE','MIFWG','VAKH4','LECWW','LEB8G',
    'N90ZB','XO118','TOMDY','TOMZ3','COW13','RECKI','YH082','SCLC1','LAF4R','NUV54',
    '4E1BH','SPT4T','JOIMO','FV5RK','7C1CM','K6W7V','TIKH4','GAPED','GRKIC','KIQSQ',
    '3R5Q9','OMEGJ','MY5LZ','USNA4','0X26D','LELOJ','REPZK','IRJM2','G320C','1D6DH',
    'GLB32','VJ93H','KU0O7','BPNGL','HAOIM','95KT9','ARD2T','ACCOA','PH9DE','SOLCZ',
    'QTZNM','H65TN','TENM4','TENIE','TENGI','TEPGW','TEO4F','2P1F9','PG1HG','UD1S1','8R0A3','COVWK','3MSPA','ASMOE','8V6IY','GLBJU','LAEZU','GLBFK','KIDFC','0AFK7','AC92W','B8EXM','BOLVT','DEL0N','GROK2','ILLZV','HATGE','KOCHA','LEGOF','AECE4','CLEVK','BRHV4','E7VEV','BBBBN','BMGB3','BUEC3','EAJB3','0AOCM','AMFLB','BSHF5','EINJ5','DIB83','EDH3Q','LOT1K','HIPCY','MGAH3','MCXV0','NQGP6','NQGP6','NB2KY','PANNI','POLU1','KEBK5','RAVHR','PSKCI','KH5UJ','REKCN','SEVIR','SCM42','IRJ34','IRKH2','IRKH7','TAURV','TP3UW','TEW4V','TRK4V','NEKH4','UCKB5','PANJC','RFEIN','SEVD3','PIKX3','B25SD','4R5R8','4T5QC','SONH3','FP0V0','BT4RW','UNJCC','NL3WT','UNMP5','HEN81','FLIX2','FLIU9','FLJ4V','FLJNS','FLJ1X','FLIUP','FLJCT','FLJNR','NKCMV','FLJCU','6IQI0','FY04M','ZIMBJ','VIYKH','SOSCH','REON5','PEUAY','NUKK5','MESLW','MATF5','LUIA5','KIN09','HNCHE','HAGBN','HACF5','FIOTG','DALA5','BUMJT','BAHA5','4KRB9','HAKWC','WV4GL','MAS1l','GEPFP','RIHO2','SIEP3','FR194','HIPRU','BEBY3','DORA3','LN1TA','BEKNE','ALLO3','H09HK','EDCR2','EDD5N','EDCQ8','EDCR1','EDCR0','CX3CL','3P6JT','REVNJ','CRMA4','CENNK','OH6JR','STLDE','NVKR2','QZ69W','9NS4R','WQ3YR','ADAFT','KIXJJ','LEJMA','TOMY4','GS4WN','LECWW','LEB8G','N90ZB','TOMDY','4E1BH','IMXTX','0F383','3R5Q9','UNM59','REG2M','ERDAR','CU97E','CPCF2','GLB32','AX506','ADN2E','YT6YF','6W1Q3','ADH3Q','OOKH4','RE5FI','FAKDE','HBNRJ','BL1FA','ELX1M','KEYLK','2I00Q','FH45M','A65DD','JLBA4','PZCUT','DDCQ3','NESTN','DENJN','QTZNM','NBSL4','HURR3','AYDYF','6E0XA','HURR7','HURZM','HURQZ','HURR5','TAKE5','5OVZ4','0FO2X','YZ9WH','AW9VK','U92Y8','D4V71','PIAD3','6YE5M','RFAUV','AYDA4','AYDYB','AYDYA','ANYT1','0AYE0','FUJZ6','TENIE','TENGI','TEPGW','TEO4F','JU3P2','S219G','U46AE','OP5T9','NU5Q5','8V5W3','REXT3','FR2YI','LQ65H','UG6AH','1W69S','AQ5Z4','ZY6AI','SX5OB','G35T4','IP6RS','N95R4','X75RW','TBBZU','4X5VC','0D6N8','ARVQS','5F0YV','ARZ4K','AS0ZO','TR19J','HUMBH','NESTN'
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
)
)
, o_wbr as (
    SELECT 
	owce.asin as asin
    ,owce.marketplace_id as marketplace_id
	,SUM(CASE WHEN owce.SHIP_DAY BETWEEN TO_DATE('{RUN_DATE_YYYY/MM/DD}','YYYY/MM/DD')-6 AND TO_DATE('{RUN_DATE_YYYY/MM/DD}','YYYY/MM/DD') then owce.quantity_shipped else 0 end) as t1w_cy_ship_units
	,SUM(owce.quantity_shipped) as t4w_cy_ship_units
	,SUM(CASE WHEN owce.SHIP_DAY BETWEEN TO_DATE('{RUN_DATE_YYYY/MM/DD}','YYYY/MM/DD')-6 AND TO_DATE('{RUN_DATE_YYYY/MM/DD}','YYYY/MM/DD') then owce.product_gms else 0 end) as t1w_cy_gms
	,SUM(owce.product_gms) as t4w_cy_gms
    
    FROM (SELECT * from andes.contribution_ddl.o_wbr_cp_eu where ship_day >= DATEADD(YEAR, -4, CURRENT_DATE)) owce 
    
    WHERE 
    owce.marketplace_id IN ({MARKETPLACE_ID})
    AND owce.SHIP_DAY BETWEEN TO_DATE('{RUN_DATE_YYYY/MM/DD}','YYYY/MM/DD')-27 AND TO_DATE('{RUN_DATE_YYYY/MM/DD}','YYYY/MM/DD') 
    AND (owce.merchant_group_id = 1 OR (owce.merchant_customer_id IN (754443913,6785374225,756980553,756980953,1266376412) AND owce.channel_type<2000)) /*warehouse deals merchant_id in B2B*/
	AND owce.quantity_shipped > 0

    GROUP BY 
    owce.asin
    ,owce.marketplace_id 
    
)

, roos_data AS (

SELECT 
	marketplace_id
	,asin 
	,roos_gvs_T1W / NULLIF(total_glance_views_T1W,0) as t1w_cy_roos
	,roos_gvs_t4w / NULLIF(total_glance_views_t4w,0) as t4w_cy_roos
	,total_glance_views_t4w as t4w_cy_total_gv
    ,roos_gvs_t4w as roos_gvs_t4w
	FROM 
	(
	SELECT
	ro.marketplace_id as marketplace_id
	,ro.asin as asin
	,SUM(ro.oos_gv) AS roos_gvs_t4w 
	,SUM(ro.total_gv) AS total_glance_views_t4w
    ,SUM(CASE WHEN ro.snapshot_day between TO_DATE('{RUN_DATE_YYYY/MM/DD}','YYYY/MM/DD')-6 and TO_DATE('{RUN_DATE_YYYY/MM/DD}','YYYY/MM/DD') THEN ro.oos_gv
         ELSE 0 END) AS roos_gvs_T1W
	,SUM(CASE WHEN ro.snapshot_day between TO_DATE('{RUN_DATE_YYYY/MM/DD}','YYYY/MM/DD')-6 and TO_DATE('{RUN_DATE_YYYY/MM/DD}','YYYY/MM/DD') THEN ro.total_gv
         ELSE 0 END) AS total_glance_views_T1W

    FROM andes.aim_bi_ddl.d_daily_roos_metric_asin_v2 ro
    
    WHERE ro.region_id IN ({REGION_ID})
	AND ro.marketplace_id IN ({MARKETPLACE_ID})
    AND ro.snapshot_day BETWEEN TO_DATE('{RUN_DATE_YYYY/MM/DD}','YYYY/MM/DD')-27 AND TO_DATE('{RUN_DATE_YYYY/MM/DD}','YYYY/MM/DD')
	AND DECODE(ro.is_efn, NULL, ro.efn_procurability_flag, ro.procurability_flag) = 'Y'
	AND ro.total_gv > 0
	    
    GROUP BY 
	ro.marketplace_id
	,ro.asin
        
	)	
) 

, stock AS (
	SELECT 
	dilbo.asin as asin 
	,DECODE(dilbo.inventory_owner_group_id,7,3,8,4,9,5,75,35691,85,44551) as marketplace_id
	,SUM(dilbo.on_hand_quantity) as cw_on_hand_units
	FROM (SELECT * from andes.aftbi_ddl.d_unified_inventory_costs where (region_id = 2) AND snapshot_day >= DATEADD(WEEK, -1, CURRENT_DATE)) dilbo
	INNER JOIN andes.aftbi_ddl.d_warehouses ow
    ON dilbo.warehouse_id = ow.warehouse_id
	WHERE
    dilbo.SNAPSHOT_DAY = TO_DATE('{RUN_DATE_YYYY/MM/DD}','YYYY/MM/DD')
    AND dilbo.region_id in ({REGION_ID})
    AND DECODE(dilbo.inventory_owner_group_id,7,3,8,4,9,5,75,35691,85,44551) IN ({MARKETPLACE_ID})
	GROUP BY 
	dilbo.asin 
	,DECODE(dilbo.inventory_owner_group_id,7,3,8,4,9,5,75,35691,85,44551) 
)


, stock_EU AS (
	SELECT 
	dilbo.asin as asin 
	,SUM(dilbo.on_hand_quantity) as cw_on_hand_units
	FROM (SELECT * from andes.aftbi_ddl.d_unified_inventory_costs where (region_id = 2) AND snapshot_day >= DATEADD(WEEK, -1, CURRENT_DATE)) dilbo
	INNER JOIN andes.aftbi_ddl.d_warehouses ow
    ON dilbo.warehouse_id = ow.warehouse_id
	WHERE
    dilbo.SNAPSHOT_DAY = TO_DATE('{RUN_DATE_YYYY/MM/DD}','YYYY/MM/DD')
    AND dilbo.region_id in ({REGION_ID})
    AND dilbo.inventory_owner_group_id IN (7,8,9,75,85)
    GROUP BY 
	dilbo.asin  
)

,  openord AS (

	SELECT
    ddoi.asin as ASIN  
    , DECODE(ddoi.inventory_owner_group_id, 7,3, 8,4, 9,5, 75,35691, 85,44551) as marketplace_id 
    , (SUM(DDOI.quantity_confirmed) - SUM(NVL(DDSI.QUANTITY_UNPACKED,0))) as open_orders
    
    FROM (SELECT * from andes.bia_ddl.d_cr_program_v2 where (region_id = 2)) ddoi
    
    LEFT JOIN
               ( 
                   SELECT
                    ddsi.ISBN
                    ,ddsi.order_id
                    ,SUM(DDSI.QUANTITY_UNPACKED) AS QUANTITY_UNPACKED 
                   FROM  (SELECT * from andes."procurement-infrastructure".d_distributor_shipment_items where (region_id = 1 OR region_id = 2 OR region_id = 3)) ddsi 
                   WHERE                   
                    ddsi.REGION_ID = 2
                    AND ddsi.RECEIVED_DAY between TO_DATE('{RUN_DATE_YYYY/MM/DD}', 'YYYY/MM/DD')-120 and TO_DATE('{RUN_DATE_YYYY/MM/DD}', 'YYYY/MM/DD')
                    AND ddsi.inventory_owner_group_id = /*(7,8,9,75,85)*/ DECODE({MARKETPLACE_ID}, 3,7, 4,8, 5,9, 35691,75, 44551,85)
                    AND ddsi.organizational_unit_id = /*(2,3,8,29,30)*/ DECODE({MARKETPLACE_ID}, 3,2, 4,3, 5,8, 35691,29, 44551,30)
                  GROUP BY 
                 	ddsi.ISBN
                    ,ddsi.order_id
           ) ddsi          
                ON ddoi.asin = ddsi.isbn
                and ddoi.order_id = ddsi.order_id     
    WHERE 
    ddoi.REGION_ID = 2
    AND ddoi.order_day between TO_DATE('{RUN_DATE_YYYY/MM/DD}', 'YYYY/MM/DD')-120 and TO_DATE('{RUN_DATE_YYYY/MM/DD}', 'YYYY/MM/DD')
    AND ddoi.inventory_owner_group_id = /*(7,8,9,75,85)*/ DECODE({MARKETPLACE_ID}, 3,7, 4,8, 5,9, 35691,75, 44551,85)
    AND ddoi.legal_entity_id = /*(2,3,8,29,30)*/ DECODE({MARKETPLACE_ID}, 3,102, 4,103, 5,108, 35691,129, 44551,130)
    AND ddoi.condition in (1,2) -- only submitted and receiving orders

    GROUP BY 
    ddoi.asin     
    ,  DECODE(ddoi.inventory_owner_group_id, 7,3, 8,4, 9,5, 75,35691, 85,44551)   
    
    HAVING (SUM(DDOI.quantity_confirmed)-SUM(NVL(DDSI.QUANTITY_UNPACKED,0))) > 0      
) 

,  openord_eu AS (

	SELECT
    ddoi.asin as ASIN  
    , (SUM(DDOI.quantity_confirmed) - SUM(NVL(DDSI.QUANTITY_UNPACKED,0))) as open_orders
    
    FROM (SELECT * from andes.bia_ddl.d_cr_program_v2 where (region_id = 2)) ddoi
    
    LEFT JOIN
               ( 
                   SELECT
                    ddsi.ISBN
                    ,ddsi.order_id
                    ,SUM(DDSI.QUANTITY_UNPACKED) AS QUANTITY_UNPACKED 
                   FROM  (SELECT * from andes."procurement-infrastructure".d_distributor_shipment_items where (region_id = 1 OR region_id = 2 OR region_id = 3)) ddsi 
                   WHERE                   
                    ddsi.REGION_ID = {REGION_ID} 
                    AND ddsi.RECEIVED_DAY between TO_DATE('{RUN_DATE_YYYY/MM/DD}', 'YYYY/MM/DD')-120 and TO_DATE('{RUN_DATE_YYYY/MM/DD}', 'YYYY/MM/DD')
                    AND ddsi.inventory_owner_group_id in (7,8,9,75,85)
                    AND ddsi.organizational_unit_id IN (2,3,8,29,30)
                  GROUP BY 
                 	ddsi.ISBN
                    ,ddsi.order_id
           ) ddsi          
                ON ddoi.asin = ddsi.isbn
                and ddoi.order_id = ddsi.order_id     
    WHERE 
    ddoi.REGION_ID = {REGION_ID}
    AND ddoi.order_day between TO_DATE('{RUN_DATE_YYYY/MM/DD}', 'YYYY/MM/DD')-120 and TO_DATE('{RUN_DATE_YYYY/MM/DD}', 'YYYY/MM/DD')
    AND ddoi.inventory_owner_group_id in (7,8,9,75,85)
    AND ddoi.legal_entity_id IN (102,103,108,129,130)
    AND ddoi.condition in (1,2) -- only submitted and receiving orders

    GROUP BY 
    ddoi.asin  
    
    HAVING (SUM(DDOI.quantity_confirmed)-SUM(NVL(DDSI.QUANTITY_UNPACKED,0))) > 0      
) 

, forecast AS (
	SELECT 
    loc.ASIN
	, loc.MARKETPLACE_ID
    , loc.forecast_quantity_week_0
    , loc.forecast_quantity_week_1
    , loc.forecast_quantity_week_2
    , loc.forecast_quantity_week_3
    , loc.forecast_quantity_week_4
    , loc.forecast_quantity_week_5
    , loc.forecast_quantity_week_6
    , loc.forecast_quantity_week_7
    , loc.forecast_quantity_week_8
    , loc.forecast_quantity_week_9
    , loc.forecast_quantity_week_10
    , loc.forecast_quantity_week_11
    , loc.forecast_quantity_week_12
    , loc.forecast_quantity_week_13
    , eu.eu_forecast_quantity_week_0
    , eu.eu_forecast_quantity_week_1
    , eu.eu_forecast_quantity_week_2
    , eu.eu_forecast_quantity_week_3
    , eu.eu_forecast_quantity_week_4
    , eu.eu_forecast_quantity_week_5
    , eu.eu_forecast_quantity_week_6
    , eu.eu_forecast_quantity_week_7
    , eu.eu_forecast_quantity_week_8
    , eu.eu_forecast_quantity_week_9
    , eu.eu_forecast_quantity_week_10
    , eu.eu_forecast_quantity_week_11
    , eu.eu_forecast_quantity_week_12
    , eu.eu_forecast_quantity_week_13

    FROM (SELECT * from andes.gip_fcst_ddl.o_asin_weekly_forecasts_v2 where (region_id = 2) AND forecast_creation_day >= DATEADD(YEAR, -3, CURRENT_DATE)) loc
    
    LEFT JOIN ( 
    	SELECT
        ASIN 
        , SUM(forecast_quantity_week_0) AS eu_forecast_quantity_week_0
		, SUM(forecast_quantity_week_1) AS eu_forecast_quantity_week_1
		, SUM(forecast_quantity_week_2) AS eu_forecast_quantity_week_2
		, SUM(forecast_quantity_week_3) AS eu_forecast_quantity_week_3
		, SUM(forecast_quantity_week_4) AS eu_forecast_quantity_week_4
		, SUM(forecast_quantity_week_5) AS eu_forecast_quantity_week_5
		, SUM(forecast_quantity_week_6) AS eu_forecast_quantity_week_6
		, SUM(forecast_quantity_week_7) AS eu_forecast_quantity_week_7
		, SUM(forecast_quantity_week_8) AS eu_forecast_quantity_week_8
		, SUM(forecast_quantity_week_9) AS eu_forecast_quantity_week_9
		, SUM(forecast_quantity_week_10) AS eu_forecast_quantity_week_10
		, SUM(forecast_quantity_week_11) AS eu_forecast_quantity_week_11
		, SUM(forecast_quantity_week_12) AS eu_forecast_quantity_week_12
		, SUM(forecast_quantity_week_13) AS eu_forecast_quantity_week_13
        
        FROM (SELECT * from andes.gip_fcst_ddl.o_asin_weekly_forecasts_v2 where (region_id = 2) AND forecast_creation_day >= DATEADD(YEAR, -3, CURRENT_DATE))
        
        WHERE REGION_ID IN ({REGION_ID})
        AND FORECAST_TYPE_CODE IN ('P70')
        AND MARKETPLACE_ID IN (3,4,5,35691,44551)
    	AND FORECAST_CREATION_DAY = NEXT_DAY(TO_DATE('{RUN_DATE_YYYY/MM/DD}','YYYY/MM/DD')-6,'Sunday')
        
        GROUP BY ASIN
    ) eu 
    ON loc.asin = eu.asin
    
    WHERE 
    loc.REGION_ID IN ({REGION_ID})
    AND loc.MARKETPLACE_ID IN ({MARKETPLACE_ID})
    AND loc.FORECAST_TYPE_CODE IN ('P70')
    AND loc.FORECAST_CREATION_DAY = NEXT_DAY(TO_DATE('{RUN_DATE_YYYY/MM/DD}','YYYY/MM/DD')-6,'Sunday')
    
    GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
) 
, fore_ov AS (
	SELECT 
    loc.ASIN
	, loc.MARKETPLACE_ID
    , loc.forecast_quantity_week_0
    , loc.forecast_quantity_week_1
    , loc.forecast_quantity_week_2
    , loc.forecast_quantity_week_3
    , loc.forecast_quantity_week_4
    , loc.forecast_quantity_week_5
    , loc.forecast_quantity_week_6
    , loc.forecast_quantity_week_7
    , loc.forecast_quantity_week_8
    , loc.forecast_quantity_week_9
    , loc.forecast_quantity_week_10
    , loc.forecast_quantity_week_11
    , loc.forecast_quantity_week_12
    , loc.forecast_quantity_week_13
    , eu.eu_forecast_quantity_week_0
    , eu.eu_forecast_quantity_week_1
    , eu.eu_forecast_quantity_week_2
    , eu.eu_forecast_quantity_week_3
    , eu.eu_forecast_quantity_week_4
    , eu.eu_forecast_quantity_week_5
    , eu.eu_forecast_quantity_week_6
    , eu.eu_forecast_quantity_week_7
    , eu.eu_forecast_quantity_week_8
    , eu.eu_forecast_quantity_week_9
    , eu.eu_forecast_quantity_week_10
    , eu.eu_forecast_quantity_week_11
    , eu.eu_forecast_quantity_week_12
    , eu.eu_forecast_quantity_week_13

    FROM (SELECT * from andes.gip_fcst_ddl.o_asin_weekly_forecasts_v2 where (region_id = 2) AND forecast_creation_day >= DATEADD(YEAR, -3, CURRENT_DATE)) loc
    
    LEFT JOIN ( 
    	SELECT
        ASIN 
        , SUM(forecast_quantity_week_0) AS eu_forecast_quantity_week_0
		, SUM(forecast_quantity_week_1) AS eu_forecast_quantity_week_1
		, SUM(forecast_quantity_week_2) AS eu_forecast_quantity_week_2
		, SUM(forecast_quantity_week_3) AS eu_forecast_quantity_week_3
		, SUM(forecast_quantity_week_4) AS eu_forecast_quantity_week_4
		, SUM(forecast_quantity_week_5) AS eu_forecast_quantity_week_5
		, SUM(forecast_quantity_week_6) AS eu_forecast_quantity_week_6
		, SUM(forecast_quantity_week_7) AS eu_forecast_quantity_week_7
		, SUM(forecast_quantity_week_8) AS eu_forecast_quantity_week_8
		, SUM(forecast_quantity_week_9) AS eu_forecast_quantity_week_9
		, SUM(forecast_quantity_week_10) AS eu_forecast_quantity_week_10
		, SUM(forecast_quantity_week_11) AS eu_forecast_quantity_week_11
		, SUM(forecast_quantity_week_12) AS eu_forecast_quantity_week_12
		, SUM(forecast_quantity_week_13) AS eu_forecast_quantity_week_13
        
        FROM (SELECT * from andes.gip_fcst_ddl.o_asin_weekly_forecasts_v2 where (region_id = 2) AND forecast_creation_day >= DATEADD(YEAR, -3, CURRENT_DATE))
        
        WHERE
        REGION_ID IN ({REGION_ID})
        AND FORECAST_TYPE_CODE IN ('OV70')
        AND MARKETPLACE_ID IN (3,4,5,35691,44551)
    	AND FORECAST_CREATION_DAY = NEXT_DAY(TO_DATE('{RUN_DATE_YYYY/MM/DD}','YYYY/MM/DD')-6,'Sunday')
        
        GROUP BY ASIN
    ) eu 
    ON loc.asin = eu.asin
    
    WHERE 
    loc.REGION_ID IN ({REGION_ID})
    AND loc.MARKETPLACE_ID IN ({MARKETPLACE_ID})
    AND loc.FORECAST_TYPE_CODE IN ('OV70')
    AND loc.FORECAST_CREATION_DAY = NEXT_DAY(TO_DATE('{RUN_DATE_YYYY/MM/DD}','YYYY/MM/DD')-6,'Sunday')
    
    GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
)
, forecast_final AS (
	SELECT
    fore.asin
    , fore.marketplace_id
    , NVL(fov.forecast_quantity_week_1,fore.forecast_quantity_week_1) + NVL(fov.forecast_quantity_week_2,fore.forecast_quantity_week_2) + NVL(fov.forecast_quantity_week_3,fore.forecast_quantity_week_3) + NVL(fov.forecast_quantity_week_4,fore.forecast_quantity_week_4)  AS fQ4_cw_mean_forecast_units_local
	, NVL(fov.eu_forecast_quantity_week_1,fore.eu_forecast_quantity_week_1) + NVL(fov.eu_forecast_quantity_week_2,fore.eu_forecast_quantity_week_2) + NVL(fov.eu_forecast_quantity_week_3,fore.eu_forecast_quantity_week_3) + NVL(fov.eu_forecast_quantity_week_4,fore.eu_forecast_quantity_week_4)  AS fQ4_cw_mean_forecast_units_eu
    
    FROM forecast fore
    
    LEFT JOIN fore_ov fov
    	ON fov.marketplace_id = fore.marketplace_id
    	AND fov.asin = fore.asin
    
    GROUP BY 1,2,3,4
)
, crap_boss AS (
	SELECT
    	NVL(DCSE.asin,dsol.ASIN) AS ASIN
    	, NVL(DCSE.MARKETPLACE_ID,DSOL.MARKETPLACE_ID) AS MARKETPLACE_ID
    
    FROM (SELECT * from andes.crap_ddl.d_wkly_crap_asin_latest_wrkflw where (region_id = 2)) DCSE
    
    FULL JOIN (
        SELECT
            dsol.marketplace_id 
            , dsol.asin
            , CAST(dsol.is_ols_suppressed AS VARCHAR)
            , ROW_NUMBER () OVER (PARTITION BY dsol.marketplace_id, dsol.asin ORDER BY dsol.dw_last_updated DESC NULLS LAST) AS boss_rank

        FROM andes.booker.d_suppressed_offer_listings dsol

        WHERE
            dsol.marketplace_id IN ({MARKETPLACE_ID})
            AND dsol.merchant_customer_id IN (9, 10, 11, 755690533, 695831032, 7067781925)

        GROUP BY 1,2,3,dsol.dw_last_updated
    ) dsol
        ON dsol.marketplace_id = DCSE.marketplace_id AND dsol.asin = DCSE.asin 
        AND dsol.boss_rank = 1 AND dsol.is_ols_suppressed = 'Y'

 	WHERE
    DCSE.REGION_ID IN ({REGION_ID})
 	AND DCSE.MARKETPLACE_ID IN({MARKETPLACE_ID})
 	AND DCSE.IS_CRAPPED = 'Y'
 	AND TO_DATE (DCSE.REPORT_WEEK_ENDING_DAY,'YYYY/MM/DD') = TO_DATE('{RUN_DATE_YYYY/MM/DD}', 'YYYY/MM/DD')
	
    GROUP BY 1,2
)
, almostfinal AS (
	SELECT
        sel.region_id as region_id
        ,sel.marketplace_id as marketplace_id
        ,sel.manufacturer_code as manufacturer_code 
        ,sel.manufacturer_name as manufacturer_name
        ,sel.asin as asin
        ,sel.item_name as item_name
        ,sel.wbr_gl_rollup as wbr_gl_rollup
        ,sel.gl_product_group as gl_product_group
        ,sel.gl_product_group_desc as gl_product_group_desc
        ,sel.category_code as category_code
        ,sel.subcategory_code as subcategory_code
        ,sel.category_description as category_description
        ,sel.subcategory_description as subcategory_description
        ,ow.t1w_cy_ship_units as t1w_cy_ship_units
        ,ow.t4w_cy_ship_units as t4w_cy_ship_units
        ,ow.t1w_cy_gms as t1w_cy_gms
        ,ow.t4w_cy_gms as t4w_cy_gms
        ,roos.t1w_cy_roos as t1w_cy_roos
        ,roos.t4w_cy_roos as t4w_cy_roos
        ,inv.cw_on_hand_units as cw_on_hand_units
        ,inv.cw_on_hand_units * ow.t4w_cy_gms/NULLIF(ow.t4w_cy_ship_units,0) as cw_on_hand_value
        ,op.open_orders as open_orders
        ,fore.fQ4_cw_mean_forecast_units_local as fQ4_cw_mean_forecast_units
        ,CASE WHEN fore.fQ4_cw_mean_forecast_units_local>0 THEN inv.cw_on_hand_units / fore.fQ4_cw_mean_forecast_units_local*4 WHEN inv.cw_on_hand_units>0 THEN 9999 ELSE 0 END as WoC
        ,NULL as owner
        ,NULL as priority_level
        ,NULL as priority_reason
        ,NULL as last_refreshed_date
        ,NULL as BS
        ,roos.roos_gvs_t4w as GV_roos_t4w
        ,NULL as is_prio
        ,fore.fQ4_cw_mean_forecast_units_eu as fQ4_cw_mean_forecast_units_eu
        ,inv_eu.cw_on_hand_units as cw_on_hand_units_paneu
        ,opeu.open_orders as open_orders_paneu
        ,row_number() over (partition by sel.marketplace_id,sel.manufacturer_code,sel.category_code order by roos.roos_gvs_t4w desc NULLS LAST) as rank_asin

    FROM selection_AVS sel

    LEFT JOIN o_wbr ow
    ON sel.asin = ow.asin
    AND sel.marketplace_id = ow.marketplace_id

    LEFT JOIN roos_data roos
    ON sel.asin = roos.asin
    AND sel.marketplace_id = roos.marketplace_id

    LEFT JOIN stock inv 
    ON sel.asin = inv.asin
    AND sel.marketplace_id = inv.marketplace_id

    LEFT JOIN stock_EU inv_eu
    ON sel.asin = inv_eu.asin

    LEFT JOIN openord op 
    ON sel.asin = op.asin
    AND sel.marketplace_id = op.marketplace_id

    LEFT JOIN openord_eu opeu
    ON sel.asin = opeu.asin

    LEFT JOIN forecast_final fore
    ON sel.asin = fore.asin
    AND sel.marketplace_id = fore.marketplace_id

    LEFT JOIN crap_boss t0
    ON sel.asin = t0.asin
    AND sel.marketplace_id = t0.marketplace_id

    WHERE t0.asin is NULL

    GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
)

SELECT 
t0.region_id AS region_id
, t0.marketplace_id AS marketplace_id
, t0.manufacturer_code AS manufacturer_code
, t0.manufacturer_name AS manufacturer_name
, t0.asin AS asin
, dma.ean1 AS ean
, t0.item_name AS item_name
, t0.wbr_gl_rollup AS wbr_gl_rollup
, t0.gl_product_group AS gl_product_group
, t0.gl_product_group_desc AS gl_product_group_desc
, t0.category_code AS category_code
, t0.subcategory_code AS subcategory_code
, t0.category_description AS category_description
, t0.subcategory_description AS subcategory_description
, t0.t1w_cy_ship_units AS t1w_cy_ship_units
, t0.t4w_cy_ship_units AS t4w_cy_ship_units
, t0.t1w_cy_gms AS t1w_cy_gms
, t0.t4w_cy_gms AS t4w_cy_gms
, t0.t1w_cy_roos AS t1w_cy_roos
, t0.t4w_cy_roos AS t4w_cy_roos
, t0.cw_on_hand_units AS cw_on_hand_units
, t0.cw_on_hand_value AS cw_on_hand_value
, t0.open_orders AS open_orders
, t0.fQ4_cw_mean_forecast_units AS f4w_cw_mean_forecast_units
, t0.WoC AS WoC
, t0.owner AS owner
, NULL AS priority_level
, NULL AS priority_reason
, NULL AS last_refreshed_date
, NULL AS BS
, t0.GV_roos_t4w AS GV_roos_t4w
, NULL AS is_prio
, t0.fQ4_cw_mean_forecast_units_eu AS f4w_cw_mean_forecast_units_eu
, t0.cw_on_hand_units_paneu AS cw_on_hand_units_paneu
, t0.open_orders_paneu AS open_orders_paneu
, TO_DATE('{RUN_DATE_YYYY-MM-DD}','YYYY-MM-DD') AS update_date

FROM almostfinal t0

LEFT JOIN (SELECT * from andes.booker.d_mp_asin_extended_attributes where (region_id = 2)) dma
	ON dma.region_id IN ({REGION_ID})
    AND dma.MARKETPLACE_ID IN ({MARKETPLACE_ID})
    AND dma.MARKETPLACE_ID = t0.MARKETPLACE_ID
    AND dma.asin = t0.asin

WHERE t0.rank_asin <= 100

ORDER BY t0.GV_roos_t4w DESC NULLS LAST
