/*+ETLM {
	depend:{
		replace:[
			{name:"andes.booker.d_unified_cust_shipment_items"}
		]
	}
}*/

WITH fo AS (
    SELECT
        ducsi.marketplace_id,
        ducsi.asin,
        ducsi.customer_id,
        MIN(ducsi.order_day) AS first_order_day
    FROM
        andes.booker.d_unified_cust_shipment_items ducsi
    WHERE
        ducsi.region_id = 2
        AND ducsi.marketplace_id = {FREE_FORM}
        AND ducsi.ship_day BETWEEN '2022-01-01' AND CURRENT_DATE
       AND ducsi.asin IN (
    'B0014WJAOU','B001MIVFGC','B0028QK6EY','B0029DFVP0','B0029DFVQO','B0029DJOQW','B0029DJOS0','B0029DLR4Y','B0029PUFAE','B0029PY7SK',
    'B0029PYC3K','B0031Q1KAY','B0031TFZRK','B0038XA46Q','B0038XBOJC','B003YYLY0O','B003ZJ8FAA','B0042EO6LY','B004JHVUHM','B004L8R6NG',
    'B004L8R6Q8','B004L8R7NU','B004L8T2MY','B004L8T2NS','B004L8T2PG','B004L8T2R4','B004L8T2U6','B004L8T3MI','B004L8T3R8','B004L8T3UK',
    'B004L8UPZW','B0058LQ1TK','B005MPILIQ','B005NZKGVK','B0071OVHRI','B0071OVPH0','B0071OVZCK','B00BILNHBE','B00BNBMG48','B00BWTP7QA',
    'B00CZDL9LO','B00D604FOS','B00E4KYZVW','B00E4KZ0KC','B00E4KZ192','B00E4KZK66','B00EWJG2LG','B00EWJHQ3E','B00GHPC4Y2','B00GOO5290',
    'B00GOO5344','B00GV15MIM','B00IGRQRK6','B00IIPPHRA','B00IIPR0TS','B00IIPUR1Q','B00IPL82II','B00IPLDLPM','B00IR7MXY4','B00JUY6UVA',
    'B00PCNFRJ4','B00PCNFV40','B00TQS7HT4','B00TQS7K3W','B00TQS7M2G','B00TQS7OAG','B00TQS7R44','B00TQS7TDS','B00TQS7WR6','B00TQS7ZBE',
    'B00TQS81XA','B00TQS84W8','B00TQWI6AE','B00TSUSYGK','B00U1VKNH8','B00U1VKPT4','B00U1VKSHS','B00UNBC7GG','B00VPXHASG','B00VPXHMF2',
    'B00VPXHMG6','B00VPXHMNY','B00VV8PF32','B012FUHRJE','B016MPTTVC','B016MPTVGA','B016QJB1GU','B01BIS5P8O','B01CCP0RUS','B01CCPVIUQ',
    'B01CCQ6706','B01EAFKLRC','B01ETO3PFE','B01ETPVKXW','B01M6Y0K0A','B01M7QJ6XM','B073V5QWM4','B073YZGTLL','B074X6DRSS','B075NLKQDT',
    'B075NP9FQX','B079T73VBK','B079Z7LCN4','B07BVB877L','B07BVMQ2C5','B07BVPHW5X','B07F1GR4NT','B07H8QDZ54','B07Z28RS3J','B083G56GSV',
    'B084BVSNX3','B084YS63XJ','B087JZGZWQ','B088HHFDLT','B08CKYF1H1','B08DTMCQ5S','B08JYFQ5ML','B08LDNZ1RF','B08LDRRDQZ','B08LDS5T4G',
    'B08MF5KNCX','B08MF672HL','B08MF6YV2B','B08XQT5GKJ','B08XQVBS81','B092WGWR7N','B092WGYFYJ','B092WGYGQM','B092WGZNRC','B092WK69ZX',
    'B092WK746T','B092WK7KP5','B092WLYKK3','B092WM6KTS','B092WNB31J','B0963MX9N8','B0963NMZBQ','B09841YXJB','B09L1PFM1T','B09L1Q7JYT',
    'B09MKQPHRD','B0B434D8TZ','B0B4JR5Q1F','B0B4KJ318P','B0B51WS92L','B0BCK4K9ZC','B0BCK7YWJP','B0BCK8FS1W','B0BFF8TTDW','B0BVRRLMR5',
    'B0BX4KSXFD','B0BX4LXDBF','B0BX4MXDHM','B0BX4N354K','B0BX4N6RXF','B0BX4NCCS6','B0BX4NRPW7','B0BX4P5LS3','B0BX4PW9KV','B0C3R74GL9',
    'B0C8Z41C6S','B0CV7ZGQYG','B0CV81NMWX','B0CV81RLSD','B0CV82P696'
)
    GROUP BY
        ducsi.marketplace_id, ducsi.asin, ducsi.customer_id
)

SELECT
    fo.marketplace_id,
    fo.asin,
    TO_CHAR(DATE_TRUNC('month', ducsi.order_day), 'YYYY-MM') AS timeframe,
    COUNT(DISTINCT CASE WHEN ducsi.order_day = fo.first_order_day THEN ducsi.customer_id END) AS new_customers,
    COUNT(DISTINCT CASE WHEN ducsi.order_day <> fo.first_order_day THEN ducsi.customer_id END) AS repeat_customers
FROM
    andes.booker.d_unified_cust_shipment_items ducsi
    JOIN fo ON ducsi.marketplace_id = fo.marketplace_id AND ducsi.customer_id = fo.customer_id AND ducsi.asin = fo.asin
WHERE
    ducsi.region_id = 2
    AND ducsi.marketplace_id = fo.marketplace_id
    AND ducsi.asin = fo.asin
    AND ducsi.ship_day BETWEEN '2022-01-01' AND CURRENT_DATE
GROUP BY
    fo.marketplace_id, fo.asin, TO_CHAR(DATE_TRUNC('month', ducsi.order_day), 'YYYY-MM')
ORDER BY
    fo.marketplace_id, fo.asin, TO_CHAR(DATE_TRUNC('month', ducsi.order_day), 'YYYY-MM');
